spring.application.name=apiGateway

server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id = userGroupService
spring.cloud.gateway.routes[0].uri = lb://USERGROUPSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/group/**

spring.cloud.gateway.routes[1].id = userService
spring.cloud.gateway.routes[1].uri = lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id = storageService
spring.cloud.gateway.routes[2].uri = lb://STORAGESERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/storage/**

