spring.application.name=userService


server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5433/userServiceDB
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Eureka Server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add-type-headers=false
kafka-topic.user-events=user-events-topic
spring.kafka.producer.properties.spring.json.trusted.packages=com.appshala.userService.event
# Reliability: Ensure all in-sync replicas receive the data
spring.kafka.producer.acks=all
# Performance: Wait up to 10ms to batch records before sending
spring.kafka.producer.linger-ms=10
# Performance: Size of the producer batch buffer (16 KB default)
spring.kafka.producer.batch-size=16384
# Reliability: Number of times to retry sending a failed record
spring.kafka.producer.retries=3
Kafka.topics.user-invitation=user-invitation-topic
kafka.topics.user-deletion=user-deletion-topic