# AppShala-Drive-Backend

DriveService/: .gitignore  pom.xml
DriveService/src/main/java/com/DriveService/DriveService/: DriveServiceApplication.java
DriveService/src/main/java/com/DriveService/DriveService/Client/: StorageServiceClient.java
DriveService/src/main/java/com/DriveService/DriveService/Controller/: DriveNodeController.java  FileController.java
DriveService/src/main/java/com/DriveService/DriveService/Enum/: Permission.java  SharedWithEntity.java  Type.java
DriveService/src/main/java/com/DriveService/DriveService/Model/: DriveNode.java  FileMetadata.java  NodeType.java  SharedNode.java  StarredNode.java
DriveService/src/main/java/com/DriveService/DriveService/Repository/: DriveNodeRepository.java  FileMetadataRepository.java  NodeTypeRepository.java  SharedNodeRepository.java  StarredNodeRepository.java
DriveService/src/main/java/com/DriveService/DriveService/Service/: DriveNodeService.java  FileService.java  NodeTypeService.java  SharedNodeService.java  StarredNodeService.java
DriveService/src/main/java/com/DriveService/DriveService/ServiceImpl/: DriveNodeServiceImpl.java  FileServiceImpl.java  NodeTypeServiceImpl.java  SharedNodeServiceImpl.java  StarredNodeServiceImpl.java
DriveService/src/main/java/com/DriveService/DriveService/payloads/: DeleteResponse.java  DriveNodeCreationRequest.java  DriveNodeResponse.java  DriveNodeUpdateRequest.java  FileMetadataResponse.java  FileUploadRequest.java  PresignedUrlResponse.java  SharedNodeRequest.java  SharedNodeResponse.java  StarredNodeRequest.java  StarredNodeResponse.java
DriveService/src/main/java/org/appShala/DriveService/: DriveServiceApplication.java
DriveService/src/main/java/org/appShala/DriveService/Controller/: DriveController.java  DriveNodeController.java
DriveService/src/main/java/org/appShala/DriveService/Enum/: NodeType.java
DriveService/src/main/java/org/appShala/DriveService/Model/: DriveNode.java  NodeType.java  SharedNode.java  SharredNode.java  StarredNode.java
DriveService/src/main/java/org/appShala/DriveService/Payloads/: DriveNodeCreationRequest.java  DriveNodeListResponse.java  DriveNodeResponse.java  DriveNodeUpdateRequest.java  SharedNodeRequest.java  SharedNodeResponse.java  StarredNodeRequest.java  StarredNodeResponse.java
DriveService/src/main/java/org/appShala/DriveService/Repository/: DriveNodeRepository.java  NodeTypeRepository.java  SharedNodeRepository.java  SharredNodeRepository.java  StarredNodeRepository.java
DriveService/src/main/java/org/appShala/DriveService/Service/: DriveNodeService.java  DriveNodeServiceImpl.java  NodeTypeService.java  SharedNodeService.java  SharredNodeService.java  SharredNodeServiceImpl.java  StarredNodeService.java  StarredNodeServiceImpl.java
DriveService/src/main/java/org/appShala/DriveService/ServiceImpl/: DriveNodeServiceImpl.java  NodeTypeServiceImpl.java  SharedNodeServiceImpl.java  SharredNodeServiceImpl.java  StarredNodeServiceImpl.java
DriveService/src/main/resources/: application.properties
DriveService/src/test/java/com/DriveService/DriveService/: DriveServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/appShala/apiGateway/: ApiGatewayApplication.java
apiGateway/src/test/java/com/appShala/apiGateway/: ApiGatewayApplicationTests.java
configserver/: .gitignore  pom.xml
configserver/src/main/java/com/appshala/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: apiGateway.properties  storageService.properties  userGroupService.properties  userService.properties
configserver/src/test/java/com/appshala/configserver/: ConfigserverApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/appShala/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/appShala/eurekaServer/: EurekaServerApplicationTests.java
storageservice/src/main/resources/: application.properties
userGroupService/: pom.xml
userGroupService/src/main/java/com/appShala/userGroupService/: UserGroupServiceApplication.java
userGroupService/src/main/java/com/appShala/userGroupService/Controller/: MembershipController.java  UserGroupController.java
userGroupService/src/test/java/com/appShala/userGroupService/: UserGroupServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/appshala/userService/: UserServiceApplication.java
userService/src/main/java/com/appshala/userService/Enum/: Role.java  (+3 more)
userService/src/main/resources/: application.properties
userService/src/test/java/com/appshala/userService/: UserServiceApplicationTests.java
(+44 files in other folders)
