spring.application.name=storageservice
spring.config.import= optional:configserver:http://localhost:8888


#server.port=8086
#cloud.aws.credentials.access-key=AKIA6IY35UHEASUFOEHP
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-south-1
#aws.bucket.name=appshala-drive-storage
#
## Eureka Server config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
