spring.application.name=emailnotificationservice
server.port=8084

# Eureka Server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


#Email config
spring.mail.port=587
spring.mail.password=jcdf hhtv hjoy zbac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.invite-url=https://www.google.com/

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appshala.emailnotificationservice.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.appshala.emailnotificationservice.event.UserInvitedEvent
# --- Producer Configuration (for DLQ PUBLICATION) ---
# NOTE: The DLQ Recoverer uses the producer settings.
# We must explicitly tell the producer to use the JSON serializer for the VALUE
# that the recoverer sends.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topics.user-invitation=user-invitation-topic
kafka.topics.generic-activity=generic-activity-topic

# On the Kafka Broker server.properties file:
# only for development purpose
auto.create.topics.enable=true 