spring.application.name=storageservice
server.port=8083

cloud.aws.credentials.access-key=AKIA6IY35UHEPIADG7FD
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
aws.bucket.name=appshala-drive-storage

# Eureka Server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
