spring.application.name=userService


server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/appShala
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Eureka Server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


