spring.application.name=DriveService

spring.datasource.username =DriveService
server.port = 8081
spring.datasource.url =jdbc:postgresql://localhost:5433/postgres?TimeZone=Asia/Kolkata



spring.datasource.password =0000
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.loader.Loader=TRACE


# Eureka Server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost