spring.application.name=emailnotificationservice
spring.config.import= optional:configserver:http://localhost:8888

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=abhinavjaipanwar@gmail.com


